url=https://www.ryanair.com/ie/en
//fdriverpath=/C:/Users/HP/Documents/workspace/geckodriver.exe
//fdrivertype=webdriver.gecko.driver
//cdriverpath=/C:/Users/HP/Documents/workspace/chromedriver.exe
//cdrivertype=webdriver.chrome.driver
//IEdriverpath=/C:/Users/HP/Documents/workspace/iexploredriver.exe
//IEdrivertype=webdriver.ie.driver
browser=chrome
//browser=firefox
//browser=IE
implicitlyWait=10
environment=local
windowMaximize=true
driverPath=/C:/Users/mathani01/Desktop/chromedriver_win32/chromedriver.exe
email = anitbabymathew@gmail.com
password = Shinto@1990
